{
  "mcpServers": {
    "claude_ai_Co-Invest": {
      "type": "sse",
      "url": "https://mcp.coinvest.ai/sse",
      "headers": {
        "Authorization": "Bearer ${CO_INVEST_API_KEY}"
      }
    }
  }
}
